Evaluation Results on Validation Set
--------------------------------------------------
Overall Accuracy: 71.19%

Per-class Metrics:
angry:
  Precision: 75.75%
  Recall:    82.52%
  F1 Score:  78.99%
disgust:
  Precision: 64.68%
  Recall:    70.45%
  F1 Score:  67.44%
fear:
  Precision: 69.55%
  Recall:    63.77%
  F1 Score:  66.54%
happy:
  Precision: 76.21%
  Recall:    70.00%
  F1 Score:  72.97%
neutral:
  Precision: 68.05%
  Recall:    80.39%
  F1 Score:  73.71%
sad:
  Precision: 73.18%
  Recall:    62.65%
  F1 Score:  67.51%

Macro Averages:
  Precision: 71.24%
  Recall:    71.63%
  F1 Score:  71.19%
